{
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
    "font_face": "Consolas",
    "font_size": 11,
    "ignored_packages":
    [
        "Vintage"
    ],
    // Columns in which to display vertical rulers
    "rulers": [80],
    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,
    // Set to "none" to turn off drawing white space, "selection" to draw only the
    // white space within the selection, and "all" to draw all white space
    "draw_white_space": "all",
    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": true,
    // Set to true to ensure the last line of the file ends in a newline
    // character when saving
    "ensure_newline_at_eof_on_save": true,
    // Makes tabs with modified files more visible
    "highlight_modified_tabs": true,
    "show_tab_close_buttons": true,
    // Display file encoding in the status bar
    "show_encoding": true,
    // Display line endings in the status bar
    "show_line_endings": true,
}
